apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: cG9zdGdyZXMK
  POSTGRESS_PASSWORD: cHJvcGVyc3RhcmJveQo=
  DOCKER_USERNAME: d29uZGVya2lu
  DOCKER_PASSWORD: RW5nbGFuZDc3Nw==